<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Tab Center Reborn background</title>
    <script type="module" src="/dist/background.bundle.js"></script>
  </head>
  <body></body>
</html>
